.expander {
  position: relative;
  display: inline-block;
  width: 12px;
  height: 12px;
}

.triangle {
  position: absolute;
  content: "";
  height: 4px;
  width: 12px;
  left: 0px;
  top: 8px;
  background-color: black;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .triangle {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
